<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keyword" content="Html, Css, Portfolio">
  <meta name="title" content="Blockchain Developer Portfolio">
  <meta name="description" content="Giammarco Ferranti is a developer student with Start2Impact">
  <meta name="author" content="Giammarco Ferranti">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Giammarco Portfolio">
  <meta property="og:description" content="I'm a blockchain developer student. This is my portfolio.">
  <meta property="og:image:type" content="img/portfolio.png">
  <meta property="og:url" content="https://giammarco-ferranti.github.io/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="icon" type="image/png" href="img/Favicon_Image_Location.png">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/components/components-cv.css/cv.css">
  <link rel="stylesheet" href="styles/components/header.css">
  <link rel="stylesheet" href="styles/utils.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;600;700;800&family=Roboto:wght@400;500;700&family=Rubik+Beastly&family=UnifrakturMaguntia&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
  
  <div class="noise">
    <header class="header container">
      <nav>
        
        <ul class="header__menu">
          <div class="img__menu">
            <img src="img/picofme.png" alt="avatar__menu" class="avatar__menu">
          </div>
      
          <div class="header__links">
      
          
          <li>
            <a class="header__link" href="index.html">
              <svg xmlns="http://www.w3.org/2000/svg" class="header__svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
              </svg>
              
              
            </a>
          </li>
          <li>
            <a class="header__link" href="about.html">
              <svg xmlns="http://www.w3.org/2000/svg" class="header__svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
              </svg>
              
              
            </a>
          </li>
          <li>
            <a class="header__link" href="projects.html">
              <svg xmlns="http://www.w3.org/2000/svg" class="header__svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21" />
              </svg>
              
              
              
            </a>
          </li>
          <li>
      
      
            <a class="header__link" href="contact.html">
              <svg xmlns="http://www.w3.org/2000/svg" class="header__svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 01-.923 1.785A5.969 5.969 0 006 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337z" />
              </svg>
            </a>
          </li>
          <li>
            <a class="header__link" href="cv.html">
              <button class="btn">Resume</button>
            </a>
          </li>
          </div>
        </ul>
      </nav>
      
      </header>


  <main>
    <section class="cv container section1">
      <div class="cv__info">
        <img src="img/f89e108c-2de7-4e04-88bf-f7f76a6d4cc8-modified.png" class="cv__img" alt="personal__image">
        <div class="info__text">
          <h1>Giammarco Ferranti</h1>
          <p>

          Data di nascita: 20/09/2001 <br>
          Nazionalità: Italiana
          </p>
        </div>
      </div>

      <div class="cv__text">
        <h5>01/05/2021, 18/08/2022 Trieste, Italia</h5>
  <h3>Cameriere/Barman
    Draw s.r.l.</h3>
<p>Azienda con 5 locali a Trieste.
La mia esperienza con loro è iniziata nel loro bar estivo, ovvero la terrazza Pier the Roof. Il posto era specializzato in cocktail da aperitivo con accompagnamento di street food. Qui il mio ruolo era quello di cameriere e all'occorrenza al banco come barman. Noi in sala ci occupavamo, principalmente, dell'accoglienza dei clienti, degli incassi e di utilizzare il palmare per gli ordini (sia drink che food). La mia passione è sempre stata quella di portare un'esperienza al cliente che vada oltre al semplice drink.
Finita la stagione in terrazza, mi sono spostato nel loro cocktail bar di punta (dove mi trovo tutt'ora), il Draw.
Il bar, in questo caso, è specializzato in cocktail classici. Rispetto al Pier, dove il lavoro era prettamente da aperitivo, qui ci occupiamo più dell'after dinner.
Inizialmente il mio ruolo era sempre quello da cameriere, poi però ho scelto di spostarmi al banco che mi ha sempre affascinato. Le principali mansioni del bancone sono:
-realizzazione dei cocktail classici, -incassi del locale,
-chiusura cassa. 
</p>


<h5>18/06/2020, 30/04/2021  Trieste, Italia</h5>
<h3>Cameriere
  Cafè Portici</h3>
</p>
Cocktail bar vicino Piazza Unità.
Le prime settimane mi occupavo del banco e della preparazione dei vari drink IBA in modo tale da saperli proporre ai tavoli.
Dopodiché mi sono occupato principalmente della sala con le mansioni di:
-instaurare un rapporto con la clientela
-proposta dei vari cocktail
-creazione di nuovi drink in base alle preferenze riscontrate -gestione tavoli sia sotto i portici che in Piazza Unità
-pulizia e riordino interno ed esterno
<p>
  
<h5>08/01/2020, 18/06/2020 Trieste, Italia</h5>
<h3>Cameriere
  Rossopomodoro Gestito da KAPPA S.R.L.</h3>
<p>
Ristorante specializzato nel settore italiano come pizzeria e specialità napoletane.
Attività svolta attualmente come cameriere con mansioni di: -relazione con i clienti
-pass bar
-pass cucina
-pass pizzeria -pulizia tavoli

</p>

<h5>
  14/09/2018, 01/10/2019 Trieste, Italia</h5>
<h3>Venditore porta a porta/venditrice porta a porta
  DREAM LIFE S.r.l. concessionaria di Vitha Group S.p.a.</h3>
  <p>
Azienda abruzzese produttrice di caffè e principale esponente di prodotti per il benessere della persona con diversi uffici in tutta italia.
Principali operatività:
-Vendita di prodotti per il benessere personale
-Vendita caffé in capsule (macchinetta in regalo) -Reclutamento e affiancamento nuovo personale di vendita Trieste, Italia
</p>

<h3>ISTRUZIONE E FORMAZIONE 08/2015 – 09/2018 – Trieste, Italia</h3>
Scuola dell'obbligo
I.S.I.S. Nautico "Tomaso di savoia Duca di Genova" -Biennio scuola dell'obbligo;
-Inizio triennio nell'indirizzo aeronautico;
      </div>
    </section>
  </main>


  </div>


</body>
</html>